kDiskCleaner
------------

A small utility program written to clean unwanted files from your disk. Different modules makes it possible to delete SVN files, MAC files etc.

The program is written using Perl. The executable for Win32 is created using Perl2Exe (www.indigostar.com).

Note that the file "kDiskCleaner.ini" always has to be located in the same directory as the program file.

INSTALL:
Unpack the zip file (anywhere you like)

CONFIGURATION
Edit "kDiskCleaner.ini" inside the "kDiskCleaner/bin" directory.

USAGE:
Navigate to the "kDiskCleaner/bin" directory and start a command window there.

Then use it like this:

kDiskCleaner> kDiskCleaner [parameters] [path]
kDiskCleaner> --- Parameters: ---
kDiskCleaner> -m [module name] : specify which module, from the '.ini' file, to use
kDiskCleaner> -r               : run recursively through all sub directories
kDiskCleaner> -s               : run in silent mode
kDiskCleaner> -v               : run in verbose mode
kDiskCleaner> -l               : list available modules
kDiskCleaner> -ver             : show version number
kDiskCleaner> -help            : display this help
kDiskCleaner> --- - - - - - - ---
kDiskCleaner> Example:
kDiskCleaner> kDiskCleaner -m mac -r -v M:\